spring.application.name=dynamodb


server:
#Spring Boot Applicaiton Port
port: 8080
#Endpoint that application might connect to
aws.dynamodb.endpoint: https://dynamodb.ap-south-1.amazonaws.com
# Access credentials for the aws programmatic access. Please make sure that you donot share this information with others or commit
# it to public.
aws.access.key: ***********
aws.access.secret-key: 
# your AWS region where dynamo db instance is located.
aws.region: ap-south-1
